<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EHn-FA-RRI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="of9-ll-6tt">
            <objects>
                <tableViewController id="2oc-mt-mGN" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zuk-kY-zq0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" rowHeight="44" id="8dm-vR-Ny5">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8dm-vR-Ny5" id="c7i-QF-bDb">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTh-rH-5CB">
                                            <rect key="frame" x="56" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cx-zb-b7q">
                                            <rect key="frame" x="20" y="10" width="23" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VTh-rH-5CB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4cx-zb-b7q" secondAttribute="trailing" constant="6" id="25h-aP-9IR"/>
                                        <constraint firstItem="VTh-rH-5CB" firstAttribute="leading" secondItem="c7i-QF-bDb" secondAttribute="leadingMargin" constant="36" id="2qH-St-Q5O"/>
                                        <constraint firstItem="4cx-zb-b7q" firstAttribute="leading" secondItem="c7i-QF-bDb" secondAttribute="leadingMargin" id="4fk-Zy-FUc"/>
                                        <constraint firstItem="VTh-rH-5CB" firstAttribute="top" secondItem="c7i-QF-bDb" secondAttribute="topMargin" constant="1" id="89s-LO-Uav"/>
                                        <constraint firstItem="4cx-zb-b7q" firstAttribute="top" secondItem="c7i-QF-bDb" secondAttribute="topMargin" constant="-1" id="AaH-2D-OcA"/>
                                        <constraint firstItem="4cx-zb-b7q" firstAttribute="centerY" secondItem="VTh-rH-5CB" secondAttribute="centerY" constant="-0.5" id="EWE-fh-49T"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="VTh-rH-5CB" secondAttribute="trailing" id="qRf-SH-feI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VTh-rH-5CB" secondAttribute="bottom" id="tiL-xz-2wT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5VA-1T-BkD" kind="show" identifier="EditItem" trigger="accessoryAction" id="7xv-nh-I31"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2oc-mt-mGN" id="krx-oQ-VuR"/>
                            <outlet property="delegate" destination="2oc-mt-mGN" id="JbH-OJ-odQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="O4W-1I-2YY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="D8h-XR-1PC">
                            <connections>
                                <segue destination="5VA-1T-BkD" kind="show" identifier="AddItem" id="DXz-cv-lSu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wef-g8-ooS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.92753623188412" y="30.803571428571427"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="bsl-4o-jQD">
            <objects>
                <tableViewController id="5VA-1T-BkD" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Hep-S8-Kgz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="p3H-Fd-3WW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="kW5-5F-fx0">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kW5-5F-fx0" id="Lmq-sc-PXF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X3k-YS-1h6">
                                                    <rect key="frame" x="20" y="11" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="5VA-1T-BkD" eventType="editingDidEndOnExit" id="gtb-eA-PQ8"/>
                                                        <outlet property="delegate" destination="5VA-1T-BkD" id="gKv-6e-RHC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X3k-YS-1h6" firstAttribute="top" secondItem="Lmq-sc-PXF" secondAttribute="topMargin" id="WO1-Lb-vFK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X3k-YS-1h6" secondAttribute="trailing" id="Z6a-1u-tlm"/>
                                                <constraint firstItem="X3k-YS-1h6" firstAttribute="leading" secondItem="Lmq-sc-PXF" secondAttribute="leadingMargin" id="oTU-Sv-DcT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X3k-YS-1h6" secondAttribute="bottom" id="vSn-65-uic"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5VA-1T-BkD" id="X1b-tG-fJo"/>
                            <outlet property="delegate" destination="5VA-1T-BkD" id="Qa9-0p-gIS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="2CF-kI-av3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="S4h-R3-T6M">
                            <connections>
                                <action selector="cancel" destination="5VA-1T-BkD" id="z4l-25-KoB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="sqF-We-dLZ">
                            <connections>
                                <action selector="done" destination="5VA-1T-BkD" id="0Ec-Zu-mym"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="sqF-We-dLZ" id="9Eh-Q1-Qdc"/>
                        <outlet property="textField" destination="X3k-YS-1h6" id="SFY-mT-hRT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTd-sQ-aXD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VGn-ZG-AYj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EHn-FA-RRI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ycf-ua-hL3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2oc-mt-mGN" kind="relationship" relationship="rootViewController" id="tKy-lX-Fo9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwy-GX-7TN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.21739130434787" y="30.803571428571427"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7xv-nh-I31"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
